Private Key: APrivateKey1zkpAUdYnajsaY5bUbK4XU4SLWaRNRbkKvaWDdXqy9Vc5pTv

Wallet Address: AViewKey1morA3pMoGY5PFx8eXoTjPJKVb3LByVToa3rkV3bU8SzF

View Key: aleo17zlm3uq3l2dddnjed6yfq9teulrtmsmpg32hq8t84mmetfcdayzsqj9wq7